### Query SQL usada na BD

select <br>
r.ano, r.nordem, h.nuts2, h.dtcc_cod, m.cc_dsg, r.c10001, r.c20001, r.c21001, r.c21011, r.c21021, r.c21031, r.c21041, r.c21061,<br>
r.c21071, r.c21081, r.c21091,r.c21101, r.c21111, r.c21121, r.c21131, r.c21141, r.c21151, r.c21161, r.c21171, r.c21181,r.c21191,
<br>
r.c21201, r.c21211, r.c21221, r.c21231, r.c21241, r.c21251, r.c21261, r.c21271, r.c21281, r.c21291, r.c21301, r.c21311,r.c21321,
<br>
r.c21331, r.c21341, r.c21351,r.c21361, r.c21371, r.c21381, r.c21391, r.c21401, r.c21411, r.c21421, r.c21431, r.c21441,r.c22001,
<br>
r.c23001, r.c24001, r.c30001, r.c31001, r.c31011, r.c31021, r.c31031, r.c31041, r.c31051, r.c31061, r.c31071, r.c32001
<br>
from <br>
BDIFRM.TD_RECHUM1_10 r, <br>
BDIFRM.TD_HOSP_10 h, <br>
td_mun_10 m <br>
where <br>
r.nordem = h.nordem(+) and <br>
h.dtcc_cod= m.dtcc_cod

In [1]:
import numpy as np
import pandas as pd

Before importing files is always wise to check the working directory.

In [2]:
%pwd

'C:\\Users\\sonia.quaresma\\PythonPlayground'

In [3]:
datadir ="datasets\\"
filename = "PT_2012_Hosp.csv"

reading the file with pandas to be stored as a dataframe

In [4]:
df_hosp = pd.read_csv(f"{datadir}{filename}", index_col=0, verbose = False, encoding='latin-1')
df_hosp.head()

,NORDEM,NUTS2,DTCC_COD,CC_DSG,C10001,C20001,C21001,C21011,C21021,C21031,...,C30001,C31001,C31011,C31021,C31031,C31041,C31051,C31061,C31071,C32001
ANO,,,,,,,,,,,,,,,,,,,,,
2012,229,17,1504,Barreiro,1458.0,247.0,159.0,2.0,11.0,0.0,...,493.0,39.0,8.0,19.0,2.0,2.0,3.0,5.0,0.0,454.0
2012,206,17,1507,Montijo,144.0,0.0,0.0,0.0,0.0,0.0,...,46.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.0
2012,65,16,502,Castelo Branco,894.0,111.0,89.0,0.0,8.0,0.0,...,337.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,337.0
2012,106,17,1114,Vila Franca de Xira,801.0,166.0,108.0,0.0,12.0,0.0,...,264.0,36.0,4.0,16.0,5.0,2.0,2.0,7.0,0.0,228.0
2012,209,11,1315,Valongo,221.0,13.0,13.0,0.0,0.0,0.0,...,88.0,8.0,0.0,0.0,1.0,0.0,1.0,6.0,0.0,80.0

In [5]:
df_hosp.describe()

,NORDEM,NUTS2,DTCC_COD,C10001,C20001,C21001,C21011,C21021,C21031,C21041,...,C30001,C31001,C31011,C31021,C31031,C31041,C31051,C31061,C31071,C32001
count,101.000000,101.000000,101.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,...,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000
mean,112.702970,15.039604,1079.425743,642.744186,113.872093,74.569767,0.813953,6.941860,0.360465,2.953488,...,212.290698,22.941860,3.127907,6.220930,4.476744,3.465116,0.965116,3.465116,1.220930,189.348837
std,68.771585,3.452306,644.860998,809.928453,172.413511,108.197264,2.144825,10.384779,1.146994,5.346592,...,255.792649,26.911775,4.752204,10.678622,5.740930,8.559409,1.482825,4.421066,2.783993,240.396475
min,1.000000,11.000000,101.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,49.000000,11.000000,603.000000,120.250000,7.750000,6.000000,0.000000,0.000000,0.000000,0.000000,...,34.250000,3.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,30.000000
50%,111.000000,16.000000,1106.000000,338.500000,42.500000,33.000000,0.000000,2.000000,0.000000,0.000000,...,102.500000,10.000000,0.000000,0.000000,3.000000,1.000000,0.000000,2.000000,0.000000,85.500000
75%,172.000000,17.000000,1314.000000,872.500000,162.500000,115.500000,0.000000,10.750000,0.000000,3.750000,...,321.250000,35.750000,4.000000,11.000000,6.000000,3.000000,1.000000,5.000000,1.000000,282.250000
max,229.000000,30.000000,4701.000000,5325.000000,1161.000000,719.000000,13.000000,51.000000,6.000000,31.000000,...,1515.000000,103.000000,21.000000,50.000000,28.000000,72.000000,6.000000,19.000000,15.000000,1515.000000

Comentem os resultados acima!

In [6]:
df_hosp = df_hosp.reset_index()

# 5. PrÃ©-processamento

## 5.1 ExclusÃ£o de colunas

Algumas colunas nÃ£o tÃªm informaÃ§Ã£o. Por exemplo o nÃºmero de ordem atribuido a cada hospital. <br>
Por azar atÃ© pode ser aprendida alguma relaÃ§Ã£o a partir dessa variÃ¡vel o que nÃ£o queremos que aconteÃ§a por isso colunas como estas devem ser imediatamente excluÃ­das.

In [7]:
# exclusÃ£o da coluna nordem
#df_hosp = df_hosp.drop(columns=['NORDEM'])
df_hosp.head()

,ANO,NORDEM,NUTS2,DTCC_COD,CC_DSG,C10001,C20001,C21001,C21011,C21021,...,C30001,C31001,C31011,C31021,C31031,C31041,C31051,C31061,C31071,C32001
0,2012,229,17,1504,Barreiro,1458.0,247.0,159.0,2.0,11.0,...,493.0,39.0,8.0,19.0,2.0,2.0,3.0,5.0,0.0,454.0
1,2012,206,17,1507,Montijo,144.0,0.0,0.0,0.0,0.0,...,46.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.0
2,2012,65,16,502,Castelo Branco,894.0,111.0,89.0,0.0,8.0,...,337.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,337.0
3,2012,106,17,1114,Vila Franca de Xira,801.0,166.0,108.0,0.0,12.0,...,264.0,36.0,4.0,16.0,5.0,2.0,2.0,7.0,0.0,228.0
4,2012,209,11,1315,Valongo,221.0,13.0,13.0,0.0,0.0,...,88.0,8.0,0.0,0.0,1.0,0.0,1.0,6.0,0.0,80.0

## 5.2 Demasiadas Categorias

In [8]:
df_hosp['NUTS2'].value_counts().sort_values()

NUTS2
20     1
30     2
15     2
18     6
17    26
16    31
11    33
Name: count, dtype: int64

In [9]:
df_hosp['DTCC_COD'].value_counts()

DTCC_COD
1106    16
603     10
1312     7
602      2
1110     2
        ..
1503     1
1419     1
1401     1
1418     1
1408     1
Name: count, Length: 63, dtype: int64

In [10]:
df_hosp['DTCC_COD'].value_counts(normalize=True)

DTCC_COD
1106    0.158416
603     0.099010
1312    0.069307
602     0.019802
1110    0.019802
          ...
1503    0.009901
1419    0.009901
1401    0.009901
1418    0.009901
1408    0.009901
Name: proportion, Length: 63, dtype: float64

Algumas das variÃ¡veis categÃ³ricas no nosso conjunto de dados podem possuir centenas de classes diferentes. Isto pode ser problemÃ¡tico se a amostra selecionada para treinar o modelo nÃ£o abranger todas as combinaÃ§Ãµes possÃ­veis. <br>
A melhor maneira de lidar com este problema Ã© aumentar o tamanho da amostra. Quando tal nÃ£o Ã© uma opÃ§Ã£o podemos agregar categorias.<br><br>

Abaixo agregamos todos os municipios com menos de dez por cento das ocorrÃªncias na amostra.

In [11]:
# verifica contagens para a coluna DTCC_COD
df_hosp['DTCC_COD_COUNT']= df_hosp.DTCC_COD.map(df_hosp.DTCC_COD.value_counts(normalize=True))

# Constroi a nova coluna
# Correr sem criar a coluna primeiro
# df_hosp["DTCC_COD_NEW"] = ""
df_hosp.loc[df_hosp['DTCC_COD_COUNT'] < 0.1, 'DTCC_COD_NEW'] = 'outro'
df_hosp.loc[df_hosp['DTCC_COD_COUNT'] >= 0.1, 'DTCC_COD_NEW'] = df_hosp['CC_DSG']

In [12]:
df_hosp.loc[:,['DTCC_COD_NEW','DTCC_COD', 'CC_DSG']]

    DTCC_COD_NEW  DTCC_COD               CC_DSG
0          outro      1504             Barreiro
1          outro      1507              Montijo
2          outro       502       Castelo Branco
3          outro      1114  Vila Franca de Xira
4          outro      1315              Valongo
..           ...       ...                  ...
96         outro      1110               Oeiras
97        Lisboa      1106               Lisboa
98         outro      1312                Porto
99         outro      1312                Porto
100        outro      1408           ConstÃ¢ncia

[101 rows x 3 columns]

In [13]:
# exclusÃ£o das colunas jÃ¡ tratadas
df_hosp = df_hosp.drop(columns=['DTCC_COD', 'CC_DSG','DTCC_COD_COUNT'])
df_hosp.head()

,ANO,NORDEM,NUTS2,C10001,C20001,C21001,C21011,C21021,C21031,C21041,...,C31001,C31011,C31021,C31031,C31041,C31051,C31061,C31071,C32001,DTCC_COD_NEW
0,2012,229,17,1458.0,247.0,159.0,2.0,11.0,0.0,5.0,...,39.0,8.0,19.0,2.0,2.0,3.0,5.0,0.0,454.0,outro
1,2012,206,17,144.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.0,outro
2,2012,65,16,894.0,111.0,89.0,0.0,8.0,0.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,337.0,outro
3,2012,106,17,801.0,166.0,108.0,0.0,12.0,0.0,7.0,...,36.0,4.0,16.0,5.0,2.0,2.0,7.0,0.0,228.0,outro
4,2012,209,11,221.0,13.0,13.0,0.0,0.0,0.0,0.0,...,8.0,0.0,0.0,1.0,0.0,1.0,6.0,0.0,80.0,outro

## 5.3 Missing Data
### 5.3.1 Sem o Scikit

O primeiro passo Ã© verificar onde temos dados em falta o mÃ©todo isna() vai retornar um valor booleano 1 sempre que o valor estiver em falta.<br>
Usado em sequÃªncia com o sum() permite-nos saber o total de valores em falta.<br><br>
AtenÃ§Ã£o a que usamos o sum e nÃ£o o count pois o sum assume False = 0 and True =1

In [14]:
#Check missing data
df_hosp.isna().sum()

ANO              0
NORDEM           0
NUTS2            0
C10001          15
C20001          15
                ..
C31051          15
C31061          15
C31071          15
C32001          15
DTCC_COD_NEW     0
Length: 63, dtype: int64

o facto de haver linhas com todos os valores missing sugere que alguns hospitais nÃ£o enviaram dados e devem ser excluÃ­dos.

In [15]:
df_hosp[df_hosp.isna().any(axis=1)]

,ANO,NORDEM,NUTS2,C10001,C20001,C21001,C21011,C21021,C21031,C21041,...,C31001,C31011,C31021,C31031,C31041,C31051,C31061,C31071,C32001,DTCC_COD_NEW
11,2012,60,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,outro
12,2012,24,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,outro
13,2012,5,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,outro
14,2012,1,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,outro
15,2012,62,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,outro
16,2012,216,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,outro
54,2012,116,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lisboa
55,2012,53,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lisboa
56,2012,33,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lisboa
57,2012,46,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lisboa
58,2012,100,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lisboa
59,2012,68,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lisboa
71,2012,195,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,outro
72,2012,162,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,outro
73,2012,87,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,outro

In [16]:
# dropna pode ser parametrizado para linhas ou colunas, e atÃ© thresholds
df_hosp1 = df_hosp.dropna()
df_hosp1

,ANO,NORDEM,NUTS2,C10001,C20001,C21001,C21011,C21021,C21031,C21041,...,C31001,C31011,C31021,C31031,C31041,C31051,C31061,C31071,C32001,DTCC_COD_NEW
0,2012,229,17,1458.0,247.0,159.0,2.0,11.0,0.0,5.0,...,39.0,8.0,19.0,2.0,2.0,3.0,5.0,0.0,454.0,outro
1,2012,206,17,144.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.0,outro
2,2012,65,16,894.0,111.0,89.0,0.0,8.0,0.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,337.0,outro
3,2012,106,17,801.0,166.0,108.0,0.0,12.0,0.0,7.0,...,36.0,4.0,16.0,5.0,2.0,2.0,7.0,0.0,228.0,outro
4,2012,209,11,221.0,13.0,13.0,0.0,0.0,0.0,0.0,...,8.0,0.0,0.0,1.0,0.0,1.0,6.0,0.0,80.0,outro
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,2012,3,17,96.0,13.0,10.0,0.0,0.0,0.0,0.0,...,9.0,0.0,0.0,0.0,3.0,1.0,4.0,1.0,20.0,outro
97,2012,67,17,191.0,42.0,42.0,0.0,1.0,0.0,2.0,...,5.0,0.0,0.0,3.0,0.0,0.0,2.0,0.0,27.0,Lisboa
98,2012,44,11,66.0,21.0,16.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,8.0,outro
99,2012,85,11,491.0,132.0,76.0,0.0,4.0,1.0,3.0,...,6.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,93.0,outro
100,2012,168,16,59.0,6.0,6.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,16.0,outro

In [17]:
# vamos fazer uma cÃ³pia para testes
df1 = df_hosp1.copy()
df1

,ANO,NORDEM,NUTS2,C10001,C20001,C21001,C21011,C21021,C21031,C21041,...,C31001,C31011,C31021,C31031,C31041,C31051,C31061,C31071,C32001,DTCC_COD_NEW
0,2012,229,17,1458.0,247.0,159.0,2.0,11.0,0.0,5.0,...,39.0,8.0,19.0,2.0,2.0,3.0,5.0,0.0,454.0,outro
1,2012,206,17,144.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.0,outro
2,2012,65,16,894.0,111.0,89.0,0.0,8.0,0.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,337.0,outro
3,2012,106,17,801.0,166.0,108.0,0.0,12.0,0.0,7.0,...,36.0,4.0,16.0,5.0,2.0,2.0,7.0,0.0,228.0,outro
4,2012,209,11,221.0,13.0,13.0,0.0,0.0,0.0,0.0,...,8.0,0.0,0.0,1.0,0.0,1.0,6.0,0.0,80.0,outro
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,2012,3,17,96.0,13.0,10.0,0.0,0.0,0.0,0.0,...,9.0,0.0,0.0,0.0,3.0,1.0,4.0,1.0,20.0,outro
97,2012,67,17,191.0,42.0,42.0,0.0,1.0,0.0,2.0,...,5.0,0.0,0.0,3.0,0.0,0.0,2.0,0.0,27.0,Lisboa
98,2012,44,11,66.0,21.0,16.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,8.0,outro
99,2012,85,11,491.0,132.0,76.0,0.0,4.0,1.0,3.0,...,6.0,0.0,1.0,3.0,0.0,1.0,1.0,0.0,93.0,outro
100,2012,168,16,59.0,6.0,6.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,16.0,outro

Vamos introduzir um NaN num registo para experimentarmos outras formas de tratamento

In [ ]:
df1.loc[0:3, :]

In [ ]:
df1.loc[2,'C21001'] = np.nan

In [ ]:
df1.loc[0:3, :]

vamos inserir o valor mÃ©dio da C21001 (MÃ©dicos - Especialistas - Total) para a nuts 16, mas de uma forma genÃ©rica para qualquer que fosse a coluna numÃ©rica

In [ ]:
# passo 1 seleccionar a/as colunas onde hÃ¡ valores missing
cols_missing = df1.isna().sum().index[df1.isna().sum().values >0].tolist()
print(cols_missing)

In [ ]:
# passo 2 seleccionar o conjunto de colunas da dataframe que sÃ£o numÃ©ricas
cols_numerical = df1.select_dtypes(include=['number']).columns.tolist()
print(cols_numerical)

In [ ]:
# passo 3 imputar a mediana na for missing data
cols_numerical_missing = [ col for col in cols_missing if (col in cols_numerical)] 
df1[cols_numerical_missing] = df1[cols_numerical_missing].fillna(df1.groupby('NUTS2')[cols_numerical_missing].transform('mean'))

In [ ]:
df1.loc[0:3, :]

reparem na diferenÃ§a quando nÃ£o aplicamos o transform

In [ ]:
# obtemos uma dataframe com 7 linhas e index na nuts2
df1.groupby('NUTS2')[cols_numerical_missing].mean()

In [ ]:
# obtemos o mesmo nÂº de linhas que a dataframe tinha com a mÃ©dia calculada pelo group by
# sem index
df1.groupby('NUTS2')[cols_numerical_missing].transform('mean')

In [ ]:
# verificaÃ§Ã£o das mÃ©dias
df1.groupby('NUTS2')['C21001'].mean()

### 5.3.2 Usando o scikit

In [ ]:
df1.loc[2,'C21001'] = np.nan
df1.loc[0:3, :]

In [ ]:
# o simple imputer nÃ£o pode ser usado em colunas categÃ³ricas 
# com a estratÃ©gia de mÃ©dia, sÃ³ em colunas numÃ©ricas
df1 = df1.drop(columns = ['DTCC_COD_NEW'])

In [ ]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(df1)

In [ ]:
x = pd.DataFrame(imputer.transform(df1))
x

o hospital 65 ficou com o valor de mÃ©dia de 74.4<br>
o mÃ©todo SimpleImputer do scikit.impute nÃ£o suporta o groupby directamente mas Ã© muito Ãºtil e suporta categorias quando a estratÃ©gia selecionada Ã© 'most_frequent' ou 'constant'<br>
alÃ©m disso pode ser usado indirectamente o groupby recorrendo a uma funÃ§Ã£o lambda aplicada nas colunas dentro da funÃ§Ã£o transform

In [ ]:
x.iloc[:4,:6]

In [ ]:
df1.iloc[:4,:6]

In [ ]:
df1['C21001'] = df1.groupby('NUTS2')['C21001'].transform(
    lambda col: imputer.fit_transform(col.to_frame()).flatten(),)

df1.iloc[:4,:6]

### 5.3.3 ImputaÃ§Ã£o de VariÃ¡veis CategÃ³ricas
AlÃ©m do SimpleImputer com a estratÃ©gia 'constant' podemos simplesmente atribuir um valor constante usando um mÃ©todo semelhante ao visto antes, agora para todas as colunas categÃ³ricas

In [ ]:
# Seleciona todas as colunas categÃ³ricas e atribui-lhes 
# um novo nÃ­vel criado 'missing'
cols_categorical = df_hosp.select_dtypes(include=['object']).columns.tolist()

df_hosp[cols_categorical] = df_hosp[cols_categorical].fillna('missing')
print(cols_categorical)

um Ãºltimo exemplo em que usamos vÃ¡rios imputadores em simultÃ¢neo, seria possÃ­vel usando o ColumnTransformer do mÃ³dulo sklearn.compose e especificando as colunas a fectar Ã© apresentado abaixo:

In [ ]:
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer

A = [[np.nan,2,'Jose'],[4,np.nan,'Maria'],[7,8,'Joao'],[10,5,np.nan]]

col_trans = ColumnTransformer(
[('imp0', SimpleImputer(strategy='constant', fill_value=1), [0]),
 ('imp1', SimpleImputer(strategy='mean'), [1]),
 ('imp2', SimpleImputer(strategy='constant', fill_value='desconhecido'), [2])],
remainder='passthrough')

col_trans.fit_transform(A)

### 5.3.4 ImputaÃ§Ã£o com o vizinho mais prÃ³ximo

In [ ]:
from sklearn.impute import KNNImputer

X = [[1, 2, np.nan], [3, 4, 3], [np.nan, 6, 5], [8, 8, 7]]

imputer = KNNImputer(n_neighbors=2, weights="uniform")
imputer.fit_transform(X)

## 5.4 VariÃ¡veis CategÃ³ricas

Nem sempre as variÃ¡veis numÃ©ricas expressam um valor continuo.<br>
No exemplo que temos estado a seguir as nuts2, coluna do tipo int64 Ã© na realidade do tipo categÃ³rico jÃ¡ que representa uma regiÃ£o do paÃ­s.<br><br>

In [ ]:
df_hosp1.info()

nestes casos temos de fazer o type cast da coluna como categoria usando:
- a funÃ§Ã£o **pd.Categorical()** do Pandas ou
- a funÃ§Ã£o de Python **.astype('category')** com argumento category

In [ ]:
## Typecast da coluna para categoria em pandas
df1['NUTS2'] = pd.Categorical(df1.NUTS2)
df1.dtypes

In [ ]:
## Typecast da coluna para categoria em python
df_hosp11 = df_hosp1.copy()
df_hosp11['NUTS2']= df_hosp1.NUTS2.astype('category')
df_hosp11.dtypes

In [ ]:
df_hosp2 = df1.copy()
df_hosp2

### 5.4.1 CriaÃ§Ã£o de VariÃ¡veis CategÃ³ricas
podemos adicionar novas colunas ou mudar colunas da nossa dataframe, usando uma series do pandas para o fazer. <br>
Mas se a conseguirmos criar Ã  custa de outras colunas podemos fazÃª-lo directamente usando o mÃ©todo **map**

In [ ]:
def label(value):
    if value == 0:
        return "no"
    if value > 0:
        return "yes"

df_hosp2['t_cirurgia'] = df_hosp2['C21071'].map(label)
df_hosp2.head()

### 5.4.2 VariÃ¡veis Dummy
VariÃ¡veis dummy sÃ£o variÃ¡veis qualitativas ou discretas que representam dados categÃ³ricos e podem assumir valores como 0 ou 1 para indicar a ausÃªncia ou presenÃ§a de um atributo.<br>
Ã‰ importante que sejam usadas para que nÃ£o seja assumida nenhuma ordem

In [ ]:
# Definimos y como o nosso target
X = df_hosp2.drop(columns=['t_cirurgia'])
y = df_hosp2['t_cirurgia'].values

In [ ]:
#Transforma as variÃ¡veis categoricas em dummies com drop da baseline
df_x = pd.get_dummies(X, drop_first = True)

In [ ]:
df_x.head()

### 5.4.3 VariÃ¡veis Dummy com Scikit
No package Scikit temos vÃ¡rios encoders os mais comuns sÃ£o o **OrdinalEncoder** e o **HotEncoder**.<br>
- O **OrdinalEncoder** permite passar strings para inteiros e atribuir um valor de default (substitui o imputer com constante), mas apresenta problemas com alguns algoritmos que podem assumir a ordem.
- O **HotEncoder** transforma cada coluna categÃ³rica com n valores possÃ­veis em n colunas binÃ¡rios, tomando numa delas o valor 1 e todas as outras 0.

In [ ]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(handle_unknown='ignore')

In [ ]:
# Definimos X_sk como a coluna para criar dummies nos exemplos scikit
# atenÃ§Ã£o df_hosp2[['NUTS2']] Ã© uma dataframe
# df_hosp2['NUTS2'] Ã© uma series
X_sk = df_hosp2[['NUTS2']]

In [ ]:
print(type(df_hosp2[['NUTS2']]))

In [ ]:
encoder = encoder.fit(X_sk)

In [ ]:
X_encoded = pd.DataFrame(encoder.transform(X_sk).toarray())
X_encoded.head()

In [ ]:
X_encoded = X_encoded.rename(columns = {0 : "Nut0", 1 : "Nut1", 2 : "Nut2", 3 : "Nut3"
                                       , 4 : "Nut4", 5 : "Nut5", 6 : "Nut6"})
X_encoded

In [ ]:
# merge com a dataframe dos hospitais
df_hosp2 = df_hosp2.join(X_encoded)
df_hosp2 = df_hosp2.drop(columns = 'NUTS2')
df_hosp2.head()

## 5.5 VariÃ¡veis Correlacionadas
Quando as variÃ¡veis no nosso conjunto de dados sÃ£o altamente correlacionadas, podemos ter um problema de multicolinearidade. <br>VariÃ¡veis altamente correlacionadas com uma ou mais variÃ¡veis num modelo de regressÃ£o terÃ£o coeficientes instÃ¡veis e que variarÃ£o significativamente de uma amostra para outra. <br><br>
Ou seja, em modelos baseados em regressÃ£o, a correlaÃ§Ã£o entre variÃ¡veis pode ser problemÃ¡tica porque cria modelos instÃ¡veis onde a inferÃªncia estatÃ­stica se torna difÃ­cil ou pouco confiÃ¡vel.

In [ ]:
# criaÃ§Ã£o de matriz de correlaÃ§Ã£o e selecÃ£o do triÃ¢ngulo superior
cor_matrix = df_x.corr().abs()
cor_matrix

In [ ]:
upper_tri = cor_matrix.where(np.triu(np.ones(cor_matrix.shape),k=1).astype(bool))
print(upper_tri)

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns

# o heatmap Ã© uma boa forma de visualizar as matrizes de correlaÃ§Ãµes
plt.figure(figsize = (20,20))
sns.heatmap(cor_matrix)

In [ ]:
# seleciona para remover as colunas altamente correlacionadas
to_drop = [column for column in upper_tri.columns if any(upper_tri[column] > 0.9)]
print(to_drop)

In [ ]:
df_hosp3 = df_x.drop(columns=to_drop, axis=1)
df_hosp3.head()

## 5.6 Class Imbalance
Normalmente, a subamostragem/sobreamostragem serÃ¡ feita apenas nos dados de treino, esta Ã© a abordagem correta.<br>
Ao usar a biblioteca python sklearn para treinar o classificador, define-se o parÃ¢metro *class_weight='balanced'*.

Se se fizer a subamostragem antes da partiÃ§Ã£o em conjunto de treino e de teste, a distribuiÃ§Ã£o deste Ãºltimo poderÃ¡ nÃ£o replicar a distribuiÃ§Ã£o dos dados do mundo real. ConseqÃ¼entemente, normalmente evita-se a amostragem antes da partiÃ§Ã£o.

In [ ]:
from sklearn.linear_model import LogisticRegression

# exemplo de declaraÃ§Ã£o do regressor balanceando as classes
Lr = LogisticRegression(class_weight='balanced')

## 5.7 NormalizaÃ§Ã£o e StandardizaÃ§Ã£o

In [ ]:
shape = (4, 2)
shape

In [ ]:
import numpy.random as rd

# *shape faz unpack do tuplo shape
rd.rand(*shape)

In [ ]:
# random.RandomState.lognormal(mean=0.0, sigma=1.0, size=None) 
# gerador de samples de uma distribuiÃ§Ã£o log-normal
rd.rand(*shape) * rd.lognormal(0, 1, shape)

In [ ]:
import numpy.random as rd
import pandas as pd
from sklearn.preprocessing import Normalizer
import seaborn as sns

import warnings
warnings.filterwarnings("ignore", "is_categorical_dtype")
warnings.filterwarnings("ignore", "use_inf_as_na")

shape = (100, 2)
# *shape faz unpack do tuplo shape
df = pd.DataFrame(rd.rand(*shape) * rd.lognormal(1, 0.4, shape)
                  , columns=["weight", "age"])
ndf = pd.DataFrame(Normalizer(norm="l2").fit_transform(df),
                   columns=["norm_weight", "norm_age"])

# kernel density estimate (KDE) plot Ã© um mÃ©todo para 
# visualizar a distribuiÃ§Ã£o de observaÃ§Ãµes num dataset
sns.kdeplot(data=pd.concat([df, ndf], axis=1), fill=True, 
            common_norm=False, palette="crest",alpha=.5, linewidth=1,)

In [ ]:
df

In [ ]:
for d in [df]:
    sns.pairplot(d.reset_index(), hue="index", diag_kind=None)

In [ ]:
import numpy.random as rd
import pandas as pd
from sklearn.preprocessing import StandardScaler
import seaborn as sns

shape = (50, 2)
# *shape faz unpack do tuplo shape
df = pd.DataFrame(rd.rand(*shape) * rd.normal(10, 6, shape),
                  columns=["weight", "age"])
ndf = pd.DataFrame(StandardScaler().fit_transform(df),
                   columns=["norm_weight", "norm_age"])

# kernel density estimate (KDE) plot Ã© um mÃ©todo para 
# visualizar a distribuiÃ§Ã£o de observaÃ§Ãµes num dataset
sns.kdeplot(data=pd.concat([df, ndf], axis=1), 
            fill=True, common_norm=False, palette="crest",
            alpha=.5, linewidth=1,)

In [ ]:
for d in [df]:
    sns.pairplot(d.reset_index(), hue="index", palette="crest", diag_kind=None)

In [ ]:
from sklearn.preprocessing import StandardScaler
from sklearn.feature_selection import VarianceThreshold # Feature selector
from sklearn.pipeline import Pipeline # For setting up pipeline
from sklearn.neighbors import KNeighborsClassifier

#Define a pre-processing pipeline
pipeline = Pipeline([
('selector', VarianceThreshold()),
('scaler', StandardScaler()),
('KNN', KNeighborsClassifier())])

In [ ]:
#Simple pipeline execution with default parameters
pipeline.fit(X, y)
print('Training set score: ' + str(pipeline.score(X,y)))

In [ ]:
pipeline.predict(X)

In [ ]:
y

In [ ]:
pipeline.predict_proba(X)

# Gravar os dados

In [ ]:
df_prep = pd.concat([X, pd.DataFrame(y, columns=["t_cirurgia"])], axis=1)

In [ ]:
df_prep.head()

In [ ]:
# ExportaÃ§Ã£o da dataframe
fileout = 'df_prep.csv'
df_prep.to_csv(f"{datadir}{fileout}",  index=False)